PID: 8200
VID: 1667
channel config: [T-thrmc, '5', T-thrmc, '5', T-thrmc, '5', T-thrmc, '5', digital]
device: Dataq DI-2008
digital config: 127
network name: MacProBox
packet size: 64
serial number: 5EF9DAC6
sample rate: 200
