# device specific parameters as product ID(PID) and vendor ID (VID) as seen in lsusb(on linux). The serial number can also be extracted from USB info. 
PID: 8200
VID: 1667
device: Dataq DI-2008
serial number: 5EF9DAC6

# device settings
# parameters that are used to configure the device on boot
channel config: [T-thrmc, '5', T-thrmc, '5', T-thrmc, '5', T-thrmc, '5', digital]
digital config: 127 # digital IO configuration, see manual for description
packet size: 64 # length of one packet in data points
sample rate: 200 # sampling rate

# network settings (used by caproto to create a unique name for the this device.)
network name: MacProBox
